{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "nodeVersion": "22.x",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "dist/index.js": {
      "memory": 3008,
      "maxDuration": 60
    }
  }
}
